vpc_cidr = "10.0.0.0/16"
vpc_name = "ml_flow_vpc"
public_subnet_cidr = "10.0.1.0/24"
public_subnet_az = "us-east-1a"
public_subnet_name = "ec2_server_subnet"
private_subnet_cidr = "10.0.2.0/24"
private_subnet_az = "us-east-1a"
private_subnet_name = "rds_subnet"
private_subnet2_cidr = "10.0.3.0/24"
private_subnet2_az = "us-east-1b"
private_subnet2_name = "rds_subnet2"
ig_name = "ig"
public_route_table_name = "public_route_table"
private_route_table_name = "private_route_table"
ml_flow_instance_type = "t2.small"
ml_flow_server_name = "ml_flow_server"
ml_flow_security_group_name = "ml_flow-sg"
rds_security_group_name = "rds-sg"
rds_username = "mlflow_admin"
rds_password = "password"
rds_db_name = "mlflow_db"
rds_instance_identifier = "mlflow-db"
rds_instance_class = "db.t4g.micro"
rds_allocated_storage = 20
lambda_names = {
    metrics = {
        handler = "metrics.metrics_handler"
        method = "GET"
        env_vars = ["BASE_URL"]
    }
}
api_folder = "./api"